<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CInovonicsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InovonicsIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CCureIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CCurePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InovonicsUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InovonicsPasswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>